{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribute Information:
\f1\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 # Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:\uc0\u8232 1 school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)\u8232 2 sex - student's sex (binary: 'F' - female or 'M' - male)\u8232 3 age - student's age (numeric: from 15 to 22)\u8232 4 address - student's home address type (binary: 'U' - urban or 'R' - rural)\u8232 5 famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)\u8232 6 Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)\u8232 7 Medu - mother's education (numeric: 0 - none, 1 - primary education (4th grade), 2 \'e2\'80\'93 5th to 9th grade, 3 \'e2\'80\'93 secondary education or 4 \'e2\'80\'93 higher education)\u8232 8 Fedu - father's education (numeric: 0 - none, 1 - primary education (4th grade), 2 \'e2\'80\'93 5th to 9th grade, 3 \'e2\'80\'93 secondary education or 4 \'e2\'80\'93 higher education)\u8232 9 Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\u8232 10 Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\u8232 11 reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')\u8232 12 guardian - student's guardian (nominal: 'mother', 'father' or 'other')\u8232 13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)\u8232 14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)\u8232 15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)\u8232 16 schoolsup - extra educational support (binary: yes or no)\u8232 17 famsup - family educational support (binary: yes or no)\u8232 18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)\u8232 19 activities - extra-curricular activities (binary: yes or no)\u8232 20 nursery - attended nursery school (binary: yes or no)\u8232 21 higher - wants to take higher education (binary: yes or no)\u8232 22 internet - Internet access at home (binary: yes or no)\u8232 23 romantic - with a romantic relationship (binary: yes or no)\u8232 24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)\u8232 25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)\u8232 26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)\u8232 27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)\u8232 28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)\u8232 29 health - current health status (numeric: from 1 - very bad to 5 - very good)\u8232 30 absences - number of school absences (numeric: from 0 to 93)\u8232 \u8232 # these grades are related with the course subject, Math or Portuguese:\u8232 31 G1 - first period grade (numeric: from 0 to 20)\u8232 31 G2 - second period grade (numeric: from 0 to 20)\u8232 32 G3 - final grade (numeric: from 0 to 20, output target)\
}